<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8820d83883a940fab94556bb9134f4f4" Name="Diagram1">
        <EntityTypeShape EntityType="S2EksamenModel.Ansatte" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="S2EksamenModel.Spillere" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="S2EksamenModel.Sponsorer" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="S2EksamenModel.Tuneringer" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="S2EksamenModel.FK_TurneringsAnsatte" ManuallyRouted="false" />
        <AssociationConnector Association="S2EksamenModel.FK_SponsorSpillere" ManuallyRouted="false" />
        <AssociationConnector Association="S2EksamenModel.FK_TurneringsSpillere" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>